<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Статья</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h2>Азазазаза</h2>
        <img src="1.jpg"/>
        <br/>
        <a href="exmple.html">Нажмите</a>
        <div>
            <a href="https://www.google.com/search?q=github+%D0%BA%D0%B0%D0%BA+%D0%BE%D1%82%D0%B2%D1%8F%D0%B7%D0%B0%D1%82%D1%8C&oq=github+%D0%BA%D0%B0%D0%BA+%D0%BE%D1%82%D0%B2%D1%8F%D0%B7%D0%B0%D1%82%D1%8C&aqs=chrome..69i57j69i64.10047j1j7&sourceid=chrome&ie=UTF-8">жопа клик</a>
        </div>
    </body>


</html>